PORT=4000
HOST='https://my-twitter-clone.com'
DB_USERNAME=''
DB_PASSWORD='@123'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_CONVERSATION_COLLECTION='conversations' 
PASSWORD_SECRET=''
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
JWT_SECRET_FORGOT_PASSWORD_TOKEN=''
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='minhxuannguyen0809@gmail.com'
