PORT=3000
HOST='https://my-twitter-clone-api.com'
DB_USERNAME='minhxuannguyen0809'
DB_PASSWORD='Minhdkgb@123'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_CONVERSATION_COLLECTION='conversations' 
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter12344321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='twitter12344321!@#$#'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='Twitter12344321!@#$#'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID='1076739433018-g92v6vpoml2uel5lue587em3skgqhomv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://my-twitter-clone-api.com/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://my-twitter-clone.com/login/oauth'
CLIENT_URL='http://my-twitter-clone.com'

AWS_ACCESS_KEY_ID='AKIA43JAIMTUDTAA6NHW'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='minhxuannguyen0809@gmail.com'
